{
  "dependencies": {
    "mint": "^4.2.459",
    "sharp": "^0.33.3"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=8192' npx mint dev --disable-openapi",
    "dev:full": "NODE_OPTIONS='--max-old-space-size=8192' npx mint dev",
    "translate": "bun .github/scripts/i18n/translate-i18n.ts",
    "translate:dry-run": "bun .github/scripts/i18n/translate-i18n.ts --dry-run",
    "translate:force": "bun .github/scripts/i18n/translate-i18n.ts --force",
    "translate:snippets": "bun .github/scripts/i18n/translate-i18n.ts --snippets",
    "translate:snippets:dry-run": "bun .github/scripts/i18n/translate-i18n.ts --snippets --dry-run",
    "translate:check-truncation": "bun .github/scripts/i18n/check-translation-truncation.ts",
    "translate:repair-truncated": "bun .github/scripts/i18n/translate-i18n.ts --repair-truncated",
    "translate:sync-docs-json": "bun .github/scripts/i18n/translate-i18n.ts --sync-docs-json",
    "glossary:sync": "bun .github/scripts/i18n/sync-glossary.mjs",
    "glossary:sync:dry-run": "bun .github/scripts/i18n/sync-glossary.mjs --dry-run",
    "translate:review": "bun .github/scripts/i18n/review-i18n.ts",
    "cms:prepare": "bun .github/scripts/cms/prepare-cms-changelog.ts",
    "cms:prepare:en": "bun .github/scripts/cms/prepare-cms-changelog.ts --en-only",
    "cms:prepare:locales": "bun .github/scripts/cms/prepare-cms-changelog.ts --translate-only",
    "cms:delete-drafts": "bun .github/scripts/cms/delete-cms-drafts.ts",
    "cms:preview": "bun .github/scripts/cms/sync-to-strapi.ts --preview",
    "cms:sync": "bun .github/scripts/cms/sync-to-strapi.ts",
    "cms:publish": "bun .github/scripts/cms/publish-cms-drafts.ts",
    "cms:set-attention": "bun .github/scripts/cms/set-cms-attention.ts",
    "analytics:fetch": "bun .github/scripts/analytics/fetch-assistant-insights.ts",
    "analytics:fetch:all": "bun .github/scripts/analytics/fetch-assistant-insights.ts --all",
    "analytics:fetch:assistant": "bun .github/scripts/analytics/fetch-assistant-insights.ts --assistant-only",
    "analytics:fetch:resume": "bun .github/scripts/analytics/fetch-assistant-insights.ts --resume",
    "analytics:fetch:dry-run": "bun .github/scripts/analytics/fetch-assistant-insights.ts --dry-run"
  },
  "devDependencies": {
    "@executeautomation/playwright-mcp-server": "^1.0.5"
  }
}
